# assesment-cmd

./: LICENSE  README.md  SAASProducts.sln  randomforweekend
Infrastructure/: BaseCommand.cs  EntityBase.cs  ICommand.cs  IHandler.cs  IProductRepository.cs  ProductEntity.cs  ProductRepository.cs
Infrastructure/Constants/: Constants.cs
Infrastructure/Data/: EntityBase.cs  ProductEntity.cs  ProductRepository.cs
assessment-mysql/: README.md
src/Common/: FileSelector.cs
src/Common/Data/: IProductRepository.cs
src/Importer/: App.cs  FileSelector.cs  Importer.csproj  Program.cs
src/Importer/Constants/: Constants.cs
src/Importer/ServiceExtensions/: ServiceCollectionExtensions.cs
src/Operations/: AssemblyRef.cs  Operations.csproj
src/Operations/DependencyInjection/: ServiceCollectionExtensions.cs
src/Operations/Features/v1/ImportCapterra/: Command.cs  Handler.cs  ImportCapterraRequest.cs  ImportCapterraResponse.cs  Model.cs
src/Operations/Features/v1/ImportCapterra/Deserializer/: IYamlDeserializer.cs  YamlDeserializer.cs
src/Operations/Features/v1/ImportCapterra/Mappers/: Mapper.cs
src/Operations/Features/v1/ImportSoftwareAdvice/: Command.cs  Handler.cs  ImportSoftwareAdviceRequest.cs  ImportSoftwareAdviceResponse.cs  Model.cs
src/Operations/Features/v1/ImportSoftwareAdvice/Deserializer/: IJsonDeserializer.cs  JsonDeserializer.cs
src/Operations/Features/v1/ImportSoftwareAdvice/Mappers/: Mapper.cs
src/Operations/Shared/: FileReader.cs  IFileReader.cs
tests/ImporterShould/: FileReaderShould.cs  ImportCapterraHandlerShould.cs  ImportSoftwareAdviceHandlerShould.cs  JsonDeserializerShould.cs  Operations.Tests.csproj  ProductRepositoryShould.cs  UnitTest1.cs  YamlDeserializerShould.cs
